# Projekt

./: README.md  pom.xml
src/main/java/com/tss/Projekt/: ProjektApplication.java  ServletInitializer.java
src/main/java/com/tss/components/: SessionComponent.java
src/main/java/com/tss/config/: MainDataSourceConfig.java  SecurityConfigJDBC.java
src/main/java/com/tss/controllers/: CarController.java  ErrorController.java  PersonController.java  mainPageController.java
src/main/java/com/tss/dto/: CarDto.java
src/main/java/com/tss/entities/: Car.java  Person.java
src/main/java/com/tss/repositories/: CarRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/images/: download (1).jfif  download.jfif
src/main/resources/templates/: cars.html  createCar.html  editCar.html  index.html  permissionError.html
src/test/java/com/tss/Projekt/: ProjektApplicationTests.java
