spring.application.name=Projekt

spring.datasource.plateform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#data for connecting to main source db
spring.datasource.url=jdbc:mysql://localhost:3306/tss
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Please write username for your database here
spring.datasource.username=
#Please write password for your database here
spring.datasource.password=

#HTTPS configuration - certificate is in the pass_tomcatPKCS12.keystore file
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:/pass_tomcatPKCS12.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-alias=servercert
server.ssl.keyStoreType=PKCS12

#data for connecting to authentication db
spring.authdatasource.url= jdbc:mysql://localhost:3306/auth
#Please write username for your database here
spring.authdatasource.username=
#Please write password for your database here
spring.authdatasource.password=
spring.authdatasource.driverClassName=com.mysql.jdbc.Driver
spring.authdatasource.initialization-mode=never

#environment variables taken from pom.xml file
myparams.jdkversion=@java.version@
myparams.springbootversion=@parent.version@
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#Actuator configuration
management.info.env.enabled=true
management.endpoints.web.exposure.include= info, health

info.contact.email= example@mail.com
info.contact.phone= 000-000-000
info.app.name = @project.artifactId@
info.app.description= Contact details for the application administrator
info.app.version= @project.version@

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG